* {
    box-sizing: border-box;
    font-family: monospace;
    
}

body {
    
    background-color: beige;
    display: grid;
    grid-template:
        "head head head head" 100px
        "main main main main" auto;
    gap:10px;
    min-height: 100%;
    
}

html {
    height:100%;
}



header {
    
    background-color: rgba(255,255,255,.7);
    display:flex;
    justify-content: center;
    align-items: center;
    grid-area:head;
}

header h2 {
   
    font-size: 2em;
    
}

main {
    
    
    grid-area:main;
    display: flex;
    justify-content: center;
    align-items: stretch;
    
  
}



main table {
    
    border:1px solid;
    border-collapse:collapse;
    text-align: center;
    width: 100%;
    
    
}

main table tr, main table td {
    border:1px solid;
}

main table tr:first-child td {
    background-color: cadetblue;
}

main table tr:hover {
    
    background-color: rgba(255,255,255, .6);
}

a {
    text-decoration: none;
    color:black;
}

a:hover {
    
    color: #00bca9;
}

.tabla_productos {
    
    width: 50%;
    
}

.principal {
    grid-area:main;
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
}